[twitter_config]
hashtags = instagram
filename_alias = instagram

[instagram]
hashtags = instagram
filename_alias = instagram

[foursquare]
hashtags = foursquare,I'm at,4sq,swarmapp,4sq.com,4square,check-in,checkin
filename_alias = foursquare
geolocated_filter_method = 1

[instagram_no_coords]
hashtags = instagram
# NowPlaying,I liked a @YouTube video
filename_alias = instagram-no-coords

[multimedia]
hashtags = NowPlaying
filename_alias = multimedia-no-coords

[twitter_oauth]
ckey = xxxxxxx
csecret = xxxxxxx

atoken1 = xxxxxxx
asecret1 = xxxxxxx

atoken2 = xxxxxxx
asecret2 = xxxxxxx

atokenN = xxxxxxx
asecretN = xxxxxxx

[cities_bbox]

new-york_label = New-York
new-york_lng0 = -74.25909
new-york_lat0 = 40.491369
new-york_lngn = -73.700272
new-york_latn = 40.915256

chicago_label = Chicago
chicago_lng0 = -87.940267
chicago_lat0 = 41.644335
chicago_lngn = -87.524044
chicago_latn = 42.023131

los-angeles_label = Los-Angeles
los-angeles_lng0 = -118.668176
los-angeles_lat0 = 33.703692
los-angeles_lngn = -118.155289
los-angeles_latn = 34.337306

belo-horizonte_label = Belo-Horizonte
belo-horizonte_lng0 = -44.063313
belo-horizonte_lat0 = -20.029118
belo-horizonte_lngn = -43.864787
belo-horizonte_latn = -19.776315

sao-paulo_label = Sao-Paulo
sao-paulo_lng0 = -46.825514
sao-paulo_lat0 = -24.008221
sao-paulo_lngn = -46.365084
sao-paulo_latn = -23.356604

rio-de-janeiro_label = Rio-de-Janeiro
rio-de-janeiro_lng0 = -43.79506
rio-de-janeiro_lat0 = -23.076347
rio-de-janeiro_lngn = -43.101836
rio-de-janeiro_latn = -22.746199

paris_label = Paris
paris_lng0 = 2.224199
paris_lat0 = 48.815573
paris_lngn = 2.469921
paris_latn = 48.902145

london_label = London
london_lng0 = -0.351468
london_lat0 = 51.38494
london_lngn = 0.148271
london_latn = 51.672343

columbus_label = Columbus
columbus_lng0 = -83.154144
columbus_lat0 = 39.854147
columbus_lngn = -82.817688
columbus_latn = 40.122978
